{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdresko/tacocat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdresko/tacocat/issues"
  },
  "homepage": "https://github.com/alexdresko/tacocat#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "jspm": "^0.16.39"
  },
  "dependencies": {
    "@types/jquery": "^1.10.27",
    "aurelia-framework": "^1.0.0-rc.1.0.2"
  },
  "jspm": {
    "dependencies": {
      "aurelia-framework": "npm:aurelia-framework@^1.0.0-rc.1.0.2"
    },
    "devDependencies": {}
  },
  "description": ""
}
